global
maxconn 256

defaults
log     global
mode    tcp
option  tcplog
option  dontlognull
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

frontend stats
mode http
bind *:8444
stats enable
stats uri /stats
stats refresh 10s
stats admin if TRUE

frontend entrypoint
bind *:3306
default_backend mysql_backend

backend mysql_backend
mode tcp
balance roundrobin
option tcp-check
server replica01 hl-mysql-replica-1:3306 check maxconn 32
server replica02 hl-mysql-replica-2:3306 check maxconn 64
